{
  "compilerOptions": {
    "outDir": "./build/",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.json", "index.js", "src/index.js"
  ]
}